* Fri Feb 14 2020 David Greaves <david.greaves@jolla.com> - 1.12pre+git1
- new rpmlint and python3. Contributes to JB#48740
- match version to rpmlint version
- This is almost 2.0 of rpmlint
- Rewrite standalone packaging

* Thu Apr 18 2019 David Greaves <david.greaves@jolla.com> - 1.1+git2
- Add imports for new rpmlint and some tests. Contributes to JB#39747

* Fri Sep 15 2017 Pekka Vuorela <pekka.vuorela@jolla.com> - 1.1+git1
- Add imports for unicodedata and json. Contributes to JB#39747

* Wed Sep 17 2014 Pier Luigi Fiorini <pierluigi.fiorini@maui-project.org> - 1.1
- Make rpmlintrc from packages work again.

* Sun Jul 14 2013 Carsten Munk <carsten.munk@jollamobile.com> - 1.1
- Add dependency to support python 2.7.5

* Tue May 01 2012 Carsten Munk <carsten@merproject.org> - 1.1
- Add atexit to support python 2.7..

* Tue May 01 2012 Carsten Munk <carsten@merproject.org> - 1.1
- Add one more to support python 2.7..

* Tue May 01 2012 Carsten Munk <carsten@merproject.org> - 1.1
- Add logging to suport python 2.7, seems to have escaped CI

* Tue Feb 14 2012 Carsten Munk <carsten.munk@gmail.com> - 1.1
- Add one more library in order to support python 2.7

* Wed Feb 08 2012 D Wadsworth <letters.random13@gmail.com> - 1.1
- update to support python2.7 via python_version macro

* Thu Jul 14 2011 Carsten Munk <carsten@maemo.org> - 1.1
- Fix ARM build: Re-added rpmlintrc in order to make it build when rpmlint-mini name is
  not rpmlint-mini (OBS doesn't pull in a package for it's own build to
  build if it's Support: as well)

* Sun May 15 2011 Anas Nashif <anas.nashif@intel.com> - 1.1
- Adapt to new rpmlint

* Thu Feb 17 2011 Anas Nashif <anas.nashif@intel.com> - 1.1
- Update  desktop-file-utils
- Make it build with LD_AS_NEEDED unset

* Thu Jan 27 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.1
- Added rpmlintrc to fix compiles with rpmlint wihtout adding more dependencies.

* Wed Mar 17 2010 Michael Meeks <michael.meeks@novell.com> - 1.1
- add different path to allow rpmlintrc use

* Sat Jan 09 2010 Anas Nashif <anas.nashif@intel.com> - 1.1
- Fixed python dependencies

* Mon Dec 14 2009 Anas Nashif <anas.nashif@intel.com> - 1.1
- Update to work with rpmlint 0.92

* Mon Oct 05 2009 Anas Nashif <anas.nashif@intel.com> - 1.0
- Update for rpmlint 0.91

* Tue Nov 25 2008 Anas Nashif <anas.nashif@intel.com> 1.0
- initial import into moblin
